<!DOCTYPE html>
<html>
  <head>
    <title>Attractions</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/attractions.css">
  </head>

  <body>

  <header>
    <div class="header-container">
      <div class="header">
        <div class="header-logo">
          <a href="main.html"><img class="FeliciaFoodFactoryNew" src="img/FeliciaFoodFactoryNew.png" alt="logo" width="250px" height="250px"></a>
        </div>
        <nav>
          <ul class="nav_links">
            <li><a href="attractions.html"><b>ATTRACTIONS</b></a></li>
            <li><a href="#"><b>FACILITIES</b></a></li>
            <li><a href="ticketing.html"><b>SALES</b></a></li>
          </ul>
        </nav>

        <div class="dropdown" style="float:right">
          <button class="dropbtn">ALERT</button>
          <div class="dropdown-content">
            <p>This is a covid advisory notice. In view of the <em>Covid-19
            situation</em>, we are operating on revised capacities and stricter
            measures. The themepark has implemented <em><b>vaccination-differentiated
            safe management measures</b></em> to facilitate movement across property.
            We hope to seek your understanding. Thank you.</p>
          </div>
        </div>
      </div>
    </div>
  </header>

<!-- this is the slides looking part -->
    <div class="slideshow-container">
      <div class="slide">
        <img src="img/adultride.jpeg" style="width:100%">
        <div class="slideText">Adult's Rides</div>
      </div>
      <div class="slide">
        <img src="img/kidride.jpeg" style="width:100%">
        <div class="slideText">Children's Rides</div>
      </div>
      <div class="slide">
        <img src="img/wheel.jpeg" style="width:100%" >
        <div class="slideText">Wheel</div>
      </div>
      <!-- this calls the javascript funtion when you click the < and > at the side of the slides -->
      <a class="prev" onclick="plusSlides(-1)" alt="Previous Slide">&#10094;</a>
      <a class="next" onclick="plusSlides(1)" alt="Previous Slide">&#10095;</a>
    </div>
    <br>
    <!-- this is the navigation dot thing at the bottom of the slides -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <br>
    <br>
    <br>
    <!-- this is the other gallery, with some navigation -->
    <div class="learngrid">
      <div class="learnmore">
        <img src="img/carousel.jpeg">
        <div class="overlay">
          <div class="overlaytext">Kids have stuff to ride here. We made sure that the rides are safe enough that parental supervision is optional. Go spend time with the missus. You're welcome.
          <p>Click for more<p/>
          </div>
        </div>
      </div>
      <div class="learnmore">
        <img src="img/hauntedhouse.jpeg">
        <div class="overlay">
          <div class="overlaytext">Check out what the new attractions are this season.
          <p>Click for more<p/>
          </div>
        </div>
      </div>
      <div class="learnmore">
        <img src="img/fastwheel.jpeg">
        <div class="overlay">
          <div class="overlaytext">We know what a wheel is. It spins, how interesting can it get? But what about a wheel that spins at 100rpm?
          <p>Click for more<p/>
          </div>
        </div>
      </div>
    </div>

  <footer>
    <div class="footer-container">
      <div class="footer">
        <div class="footer-heading footer-1">
          <a href="OPENING HOURS"><b>OPENING HOURS</b></a><br>
          <a href="TERMS OF USE"><b>TERMS OF USE</b></a><br>
          <a href="CONTACT US"><b>CONTACT US</b></a><br>
        </div>

        <div class="footer-heading footer-2">
          <a href="LOCATIONS"><b>LOCATIONS</b></a><br>
          <a href="CAREERS"><b>CAREERS</b></a><br>
          <a href="FAQ"><b>FAQ</b></a><br>
        </div>

        <div class="footer-heading footer-3">
        <!-- <h2>SOCIAL MEDIA</h2> -->
          <a href="INSTAGRAM"><b>INSTAGRAM</b></a><i class="fa fa-instagram"></i><br>
          <a href="FACEBOOK"><b>FACEBOOK</b></a><i class="fa fa-facebook"></i><br>
          <a href="TWITTER"><b>TWITTER</b></a><i class="fa fa-twitter"></i>
        </div>

        <div class="footer-heading email-form">
          <div class="newsletter">
            <label for="text"><b>NEWSLETTER</b></label><br><br>
          </div>

          <label for="text">Name:</label><br>
          <input type="text" name="lname" placeholder="Enter..." id="footer-lname"><br>
          <label for="text">Email address:</label><br>
          <input type="email" name="eaddress" placeholder="Enter..." id="footer-email"><br>
          <input type="submit" value="Sign up" id="footer-email-button">
        </div>
      </div>
    </div>
  </footer>

<!-- simple code to make the slides work -->
    <script>
      // start from first slide
      var slideIndex = 1;
      // then you show the slide
      showSlides(slideIndex);
      // function to change slides
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      // skip to this slide
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      // to actually show the slide
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("slide");
        var dots = document.getElementsByClassName("dot");

        if(n > slides.length) {
        slideIndex = 1
        }
        else if(n < 1) {
        slideIndex = slides.length
        }
        for(i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        }
        for(i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
